citHeader("To cite personalized in publications use:")

bibentry(bibtype = "Article",
  title        = "Subgroup Identification Using the {personalized} Package",
  author       = c(person(given = c("Jared", "D."),
                          family = "Huling",
                          email = "huling@umn.edu"),
                   person(given = "Menggang",
                          family = "Yu",
                          email = "meyu@biostat.wisc.edu")),
  journal      = "Journal of Statistical Software",
  year         = "2021",
  volume       = "98",
  number       = "5",
  pages        = "1--60",
  doi          = "10.18637/jss.v098.i05"
)


citEntry(,
  entry        = "Article",
  author       = "Shuai Chen and Lu Tian and Tianxi Cai and Menggang Yu",
  title        = "A General Statistical Framework for Subgroup Identification and Comparative Treatment Scoring",
  journal      = "Biometrics",
  year         = "2017",
  volume       = "73",
  issue        = "4",
  pages        = "1199--1209",
  doi          = "10.1111/biom.12676",
  url          = "https://doi.org/10.1111/biom.12676",
  textVersion  = paste("Chen, S., Tian, L., Cai, T., Yu, M. (2017) ",
      "A General Statistical Framework for Subgroup Identification and Comparative Treatment Scoring, ",
      "Biometrics, Volume 73, Issue 4, Pages 1199-1209,",
      "https://doi.org/10.1111/biom.12676.")
)


